<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    {% block title %}
    <title>Title</title>
    {% endblock %}

    <style>
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .no-users {
            color: rgb(210, 61, 61);
            font-weight: 600;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            text-align: center;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            font-size: 1.2rem;
            font-weight: 600;
        }

        input[type="submit"]:hover {
            background-color: #387b3b;
        }

        .welcome-message {
            text-align: center;
            margin-top: 50px;
        }

        .welcome-message h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .welcome-message p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: #333;
        }

        .navbar-nav .nav-link:hover {
            color: #555;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: center;
            padding: 8px;
        }

        .table td {
            text-align: center;
            padding: 8px;
        }

        .action-buttons a {
            margin-right: 5px;
        }

        .create {
            text-align: center;

        }

        .create-btn {
            font-size: 1.2rem;
            font-weight: 600;
        }
    </style>
</head>

<body>

    {% include 'includes/navbar.html' %}

    {% block body %}
    <div class="welcome-message">
        <h1>Welcome to Our Website!</h1>
        <p>Thank you for visiting. We hope you enjoy your stay.</p>
    </div>
    {% endblock %}



    {% include 'includes/footer.html' %}


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>